<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Webaska</title>
    </head>
    <body>
        
    <p style="font-size: 25px;">Testing text in css style</p>
    <div style="font-size:25px;">
        text in block
        <p style="border: 2px solid #000;">text in paragraph too 25 px i v nioho byde obvodka v 2 pikselya</p>
        <p class="paragraph">paragraf poznachenui class</p>
        <p class="right">text on right</p>
        <p class="left">text on left podcherknytiy znizu</p>
        <p class="up">text po ploshchi</p>
        <p class="down">jirniy text v centri style italik tipa cursiv</p>
    </div>
    <style>
        .down{
            text-align:center;
            font-weight:bold;
            font-style:italic;
            line-height: 14px;
            font-family: 'Times New Roman', Times, serif;
        }
        .up{
            text-align:justify;
        }
        .left{
            text-align: left;
            text-decoration:underline;
        }
        .right{
            text-align:right;
        }
        .paragraph{
            color: #000;
        }
        .font-bold{
            font-weight:bold;
            padding: 15px;
        }
        .text-red{
            color:rgb(240, 16, 16);
        }
        div{
            font-size:25px;
        }
    </style>
    <div class="font-bold text-red;">
        <p>asmndnanan sbdbahsb whehdsk</p>
        <h1>jirniy zagolovok 1 yrovna</h1>
     text z harakternum rozmirom style.
    </div>
    </body>
</html>