<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>biography</title>
<style>
.lin{
   background-color: blue;
   text-decoration:none;
   border:1px solid black;
   padding: 5px;
   color:aliceblue;
   display:block;
   width:150px;
   margin-bottom:5px;
   text-align: center;

}
.lin:hover{
   background-color:magenta;
   color:yellow;
}
.lin:active{
   background-color:yellow;
   color:magenta;
}
#first{
   color:#00F7EB;
   background-color:rgb(223, 11, 11);
}
#two{
   color:#4A00F7;
   background-color:rgb(177, 223, 11);
}
#tre{
   color:#F70000;
   background-color:rgb(11, 223, 205);
}
#quat{
   color:#00F719;
   background-color:rgb(58, 11, 168);
}
#five{
   color:#F8F800; 
   background-color:rgb(223, 11, 195);
}
#zero{
   font-size: 22px;
   text-align: center;
}
.back{
   font-style: italic;
}
#start{
   text-align:center;
}
article{
   font-size: 1.2em;
}
h3{
   font-size: 1.404em;
}
.bo{
   font-weight:bold;
}
.upp{
   text-transform: uppercase;
}
</style>
</head>
<body>
<h1 id="zero">Автобіографія чабана Руслана Ігоровича</h1>
   
<a class="back" href="index.html">Назад на головну</a>
<h3 id="start">Зміст</h3>
<a class="lin" href="#base">Базова інформація</a>
<a class="lin" href="#childr">Дитинство</a>
<a class="lin" href="#school">Шкільні роки</a>
<a class="lin" href="#novaday">Поза школою</a>
<a class="lin" href="#universiti">Університет</a>
<article>
   <h2 id="base">Базова інформація</h2>
      
   <p id="first">Студент Прикарпатськго національного університету імені Василя Стефаника.Закінчив також перед цим Івано-Франківський державний коледж техологій та бізнесу.
   Поступив за результатами нмт 2022 на державну форму начання за спеціальністю комп'ютерні науки.Був оприділений до групи кн-13.
   Відповідно до форми навчання виходив спочатку на дистанційне навчання, на даний момент в уіверситеті повернули очне навчання.</p>
   </article>
   <a class="bo" href="#start">До змісту</a>
   <article>
   <h2 id="childr">Дитинство</h2>
   
   <p id="two">Народився в прекрасному місті Івано-Франківськ, яке має дуже давню та глибоку історію.
   Ще з дитинства був ознайомлений із ком'ютером.
   Був доволі посидючим та дуже рідко ішов гуляти. Мати звати Василина Василівна працювала адміністратором в магазині. Батько Ігор Ілліч займається монтажними роботами</p>
   </article>
   <a class="bo" href="#start">До змісту</a>
   <article>
      <h2 id="school">Шкільні роки</h2>
      
   <p id="tre">Був доволі посидючим та дуже рідко ішов гуляти.В школі навчався добре,приймав участь у шкільних олімпіадах та займав призові місця. Закінчив загальноосвітню школу №19 де навчався до 9 класу. В школі займався літературою та інтересувався прозою.Шкільні роки — найбільш безтурботні і щасливі роки. Хоча деякі так не вважають і хочуть швидше покинути школу, хочуть бути самостійними, дорослими. І часом забувають про те, що дорослий світ — дуже непростий світ. </p>
   </article>
   <a class="bo" href="#start">До змісту</a>
   <article>
   <h2 id="novaday">Поза школою</h2>
   <p id="quat">Поза школою займався карате, любив кататися на велосипеді, часто їздив у село де любив тікати у ліс де губився і потім його всім селом шукали. Уже навчаючись у гімназії, я виявив феноменальні здібності: міг майже дослівно повторити товаришам годинну лекцію вчителя; знав напам'ять усю Енеїду. Зневірившись у співпраці із учителями, я спільно з однокласниками пробував заснувати власний ігровий клуб. З цією метою двічі їздив до Києва та Львова.</p>
   </article>
   <a class="bo" href="#start">До змісту</a>
   <article>
   <h2 id="universiti">Університет</h2>
   <p id="five">В університет потрапив доволі дивно, тому що думав що йому не потрібно було складати зно, проте йому повідомили що неповних результатів було недостатньо.
   Тому студент відправився на додаткову сесію. Ще у школі я почав комплектувати власну бібліотеку (налічувала майже 500 книжок українською та іншими європейськими мовами), збирати фольклор, писати вірші та прозу тож і в університеті я продовжу цим займатись.</p>
   </article>
   <a class="bo" href="#start">До змісту</a>
<hr>
<a class="upp" href="#zero">Уверх</a>
</body>
</html>