<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="utf-8">
<title>biography</title>
<style>
.lin{
   background-color: blue;
   text-decoration:none;
   border:1px solid black;
   padding: 5px;
   color:aliceblue;
   display:block;
   width:150px;
   margin-bottom:5px;
   text-align: center;

}
.lin:hover{
   background-color:magenta;
   color:yellow;
}
.lin:active{
   background-color:yellow;
   color:magenta;
}
#first{
   color:#00F7EB;
   background-color:rgb(223, 11, 11);
}
#two{
   color:#4A00F7;
   background-color:rgb(177, 223, 11);
}
#tre{
   color:#F70000;
   background-color:rgb(11, 223, 205);
}
#quat{
   color:#00F719;
   background-color:rgb(58, 11, 168);
}
#five{
   color:#F8F800; 
   background-color:rgb(223, 11, 195);
}
</style>
</head>
<body>
<h1 id="zero">Автобіграфія чабана Руслана Ігоровича.</h1>
   <a href="index.html">Назад на головну.</a>
   <h3 id="start">Зміст</h3>
   <a class="lin" href="#base">Базова інформація</a>
<a class="lin" href="#childr">Дитинство</a>
<a class="lin" href="#school">Шкільні роки</a>
<a class="lin" href="#novaday">Поза школою</a>
<a class="lin" href="#universiti">Університет</a>
<article>
<h3 id="base">Базова інформація</h3>
   
<p id="first">Студент Прикарпатськго національного університету імені Василя Стефаника.Закінчив також перед цим Івано-Франківський державний коледж техологій та бізнесу.
Поступив за результатами нмт 2022 на державну форму начання за спеціальністю комп'ютерні науки.Був оприділений до групи кн-13.
Відповідно до форми навчання виходив спочатку на дистанційне навчання, на даний момент в уіверситеті повернули очне навчання.</p>
   <a href="#start">До змісту</a>
</article>
<article>
<h3 id="childr">Дитинство</h3>

<p id="two">Народився в прекрасному місті Івано-Франківськ, яке має дуже давню та глибоку історію.
Ще з дитинства був ознайомлений із ком'ютером.
Був доволі посидючим та дуже рідко ішов гуляти.</p>
   <a href="#start">До змісту</a>
</article>
<article>
   <h3 id="school">Шкільні роки</h3>
   
<p id="tre">Був доволі посидючим та дуже рідко ішов гуляти.В школі навчався добре,приймав участь у шкільних олімпіадах та займав призові місця.
Закінчив загальноосвітню школу №19 де навчався до 9 класу. В школі займався літературою та інтересувався прозою.</p>
<a href="#start">До змісту</a>
</article>
<article>
<h3 id="novaday">Поза школою</h3>
<p id="quat">Поза школою займався карате, любив кататися на велосипеді, часто їздив у село де любив тікати у ліс де гуився і потім його всім селом шукали.</p>

<a href="#start">До змісту</a>
</article>
<article>
<h3 id="universiti">Університет</h3>
<p id="five">В університет потрапив доволі дивно, тому що думав що йому не потрібно було складати зно, проте йому повідомили що неповних результатів було недостатньо.
Тому студент відправився на додаткову сесію.</p>
<a href="#start">До змісту</a>
</article>
<hr>
<a href="#zero">Уверх</a>
</body>
</html>